<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dip" android:color="@android:color/black" />
            <solid android:color="#aefe57"/>
        </shape>
    </item>
</selector>