<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d5eecca31e3798b42ba7eea27eb46c9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d5eecca31e3798b42ba7eea27eb46c9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>