<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.gps.fleet.fragment.mileage"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@drawable/underline">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:id="@+id/back"
            android:padding="3dp"
            android:layout_height="match_parent"
            android:src="@drawable/backbutton" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:text="MILEAGE REPORT"
            android:id="@+id/mileage_title"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:id="@+id/relative"
        android:orientation="vertical"
        android:weightSum="100">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/colorWhite"/>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="92"
            android:id="@+id/webView"
            android:layout_below="@+id/button" />

    </LinearLayout>

    <!-- <LinearLayout
        android:id="@+id/bottom_menu2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_below="@+id/relative">

        <LinearLayout
            android:id="@+id/layout_mylocation"
            android:layout_height="match_parent"

            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <ImageButton android:id="@+id/my_location"
                android:background="@layout/bottom_button"
                android:paddingTop="7dp"
                android:contentDescription="@string/report_btn"
                android:src="@drawable/location"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/mylocation_btn"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_reports"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <ImageButton android:id="@+id/report_gen"
                android:background="@layout/bottom_button"
                android:paddingTop="7dp"
                android:contentDescription="@string/report_btn"
                android:src="@drawable/report_generation"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/reports"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_trackhistory"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <ImageButton android:id="@+id/track_history"
                android:background="@layout/bottom_button"
                android:paddingTop="7dp"
                android:contentDescription="@string/trackhistory"
                android:src="@drawable/history"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/trackhistory"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_logout"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <ImageButton android:id="@+id/logout"
                android:background="@layout/bottom_button"
                android:paddingTop="7dp"
                android:contentDescription="@string/logout"
                android:src="@drawable/logout"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/logout"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout> -->

</LinearLayout>